body{
    --color: #EAF0F7;
    --secondary-color: #6b7283;
    --bg-color: #0B121E;
    --secondary-bg-color: #202B3C;
}

.loading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}

.loading p{
    text-align: center;
    margin-left: 2.5%;
}

.spinner{
    height: 30px;
    width: 30px;
    border: 4px solid var(--secondary-color);
    border-top: 3px solid darkorange;
    border-radius: 50%;
    animation: 2s spin linear infinite;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.welcomeText{
    height: 60vh;
    width: 78vw;
    display: grid;
    grid-template-columns: 50% 50%;
    border: 2px solid var(--color);
    justify-content: start;
    margin-top: 40px;
    border-radius: 20px;
    transform: translateX(-4%);
}

.welcomeText div{
    transform: translate(-6%, -2.5%);
    margin-left: 20px;
    
}

.welcomeText div h1{
    font-family: "Bungee Spice", sans-serif;
    font-size: 4em;
    height: 40px;
    letter-spacing: 7px;
}

.welcomeText div p{
    font-family: "Atomic Age", system-ui;
    font-size: 1.4em;
    letter-spacing: 1px;
}

.welcomeText div .wel{
    font-family: "Atomic Age", system-ui;
    font-size: 1.4em;
    letter-spacing: 3px;
}

.welcomeText img{
    height: auto;
    width: 100%;
    opacity: 0.8;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    border-left: 4px solid black;
    transform: translate(-5vh, 2vw);
    border-radius: 20px;
}

.welcomeText div .p{
    font-family: "Josefin Slab", serif;
    font-size: 1.3em;
    text-align: center;
    border: 1px solid #EAF0F7;
    padding: 10px;
    line-height: 1.3;
    letter-spacing: 2px;
    border-radius: 20px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}


.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 25px;
}

.card{
    display: flex;
    flex-direction: column;
    height: 65vh;
    width: 21vw;
    margin-top: 20px;
    margin-left: 5%;
    margin-bottom: 30px;
    align-items: center;
    background-color: var(--secondary-bg-color);
    cursor: pointer;
    border: 2px solid var(--color);
    border-radius: 20px;
    box-shadow: 5px 5px 8px rgba(255, 255, 255, 0.2);
}

.img{
    margin-top: 6px;
}

.card img{
    height: 250px;
    width: 320px;
    margin-top: 20px;
}

.card:hover{
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.4);
}

.desc{
    width: 380px;
}

.desc h3{
    text-align: justify;
    height: 23px;
    overflow: hidden;
    
}

.pDesc{
    text-align: justify;
    height: 55px;
    overflow: hidden;
}

.price{
    text-align: start;
    font-size: 1.5em;
    font-weight: 700;
}

.sPrc{
    font-weight: 400;
    margin-left: 1px;
    color: darkorange;
}

.cat{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    flex-wrap: wrap;
}

.category{
    border: 1px solid var(--color);
    border-radius: 20px;
    cursor: pointer;
}

.category:hover{
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--color);
    border: 1px solid var(--color);
    border-radius: 20px;
}

.active{
    background-color: var(--color);
    color: #0B121E;
    border: 1px solid var(--bg-color);
}


.addToCartBtn{
    height: 50px;
    width: 92%;
    font-size: 1.5em;
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--color);
    color: var(--color);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.addToCartBtn:hover{
    background-color: var(--color);
    color: var(--bg-color);
}

@media (max-width: 669px){
    .welcomeText{
        grid-template-columns: 100%;
        transform: translateX(0);
        width: 95vw;
        margin-left: 10px;
        height: 100%;
        margin-top: 10px;
    }

    .welcomeText div{
        margin-left: 40px;
    }

    .welcomeText div h1{
        margin-bottom: 40px;
        margin-top: 10px;
        margin-left: 10px;
        text-align: center;
    }

    .welcomeText div p{
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .welcomeText div .wel{
        text-align: center;
        margin-top: 10px;
    }

    .welcomeText img{
        transform: translate(0);
        margin-bottom: 20px;
        width: 90%;
        margin-left: 15px;
        height: 90%;
    }

    .cards{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1px;
    }

    .card{
        height: 95%;
        width: 95%;
        margin-left: 10px;
        margin-bottom: 10%;
    }

    .card:hover{
        transform: scale(1);
        background-color: rgba(0, 0, 0, 0) !important;
    }

    .card img{
        width: 350px;
        border-radius: 20px;
        margin-top: 20px;
    }

    .desc{
        width: 350px;
    }

    .desc h3{
        font-size: 1.3em;
        height: 26px;
        margin-top: 10px;
    }

    .pDesc{
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .price{
        margin-top: 10px;
    }

    .addToCartBtn{
        width: 95%;
    }

    .cat{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .category{
        height: 40px;
        width: 100px;
        margin-left: 20px;
        margin-bottom: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading{
        margin-top: 70%;
    }

    .active{
        background-color: var(--color) !important;
        color: #0B121E !important;
        border: 1px solid var(--bg-color) !important;
    }
}